﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
  </startup>
  <connectionStrings>
    <!--<add name="FinalProjectWPFApril13" connectionString="metadata=res://*/YellowDBContext.csdl|res://*/YellowDBContext.ssdl|res://*/YellowDBContext.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=ipd24finalwpf.database.windows.net;initial catalog=FinalProjectWPF;persist security info=True;user id=dbadmin;password=3ffJZLfYNfnpgf9m;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="FinalProjectWPFEntities" connectionString="metadata=res://*/YellowBallContext13April.csdl|res://*/YellowBallContext13April.ssdl|res://*/YellowBallContext13April.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=ipd24finalwpf.database.windows.net;initial catalog=FinalProjectWPF;persist security info=True;user id=dbadmin;password=3ffJZLfYNfnpgf9m;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="FinalProjectWPFEntities1" connectionString="metadata=res://*/YellowModelContext.csdl|res://*/YellowModelContext.ssdl|res://*/YellowModelContext.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=ipd24finalwpf.database.windows.net;initial catalog=FinalProjectWPF;persist security info=True;user id=dbadmin;password=3ffJZLfYNfnpgf9m;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->

		  <!--<add name="FinalProjectWPFEntities" connectionString="metadata=res://*/YellowDbContext.csdl|res://*/YellowDbContext.ssdl|res://*/YellowDbContext.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=ipd24finalwpf.database.windows.net;initial catalog=FinalProjectWPF;persist security info=True;user id=dbadmin;password=3ffJZLfYNfnpgf9m;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
	  
	  <add name="FinalProjectWPFEntitiesApril18" connectionString="metadata=res://*/YellowBallApril18.csdl|res://*/YellowBallApril18.ssdl|res://*/YellowBallApril18.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=ipd24finalwpf.database.windows.net;initial catalog=FinalProjectWPF;persist security info=True;user id=dbadmin;password=3ffJZLfYNfnpgf9m;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
	  
  </connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>