﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CustomerGUI", "CustomerGUI\CustomerGUI.csproj", "{17DBD876-3C68-4D6C-B593-10282E210509}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdminGUI", "AdminGUI\AdminGUI.csproj", "{CAE4657E-F6E0-4D37-8AFD-7DFF1589E0C4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LibraryYellowBall", "LibraryYellowBall\LibraryYellowBall.csproj", "{E0198C23-1989-46F5-A4BB-A2E910714FCD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{17DBD876-3C68-4D6C-B593-10282E210509}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17DBD876-3C68-4D6C-B593-10282E210509}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17DBD876-3C68-4D6C-B593-10282E210509}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17DBD876-3C68-4D6C-B593-10282E210509}.Release|Any CPU.Build.0 = Release|Any CPU
		{CAE4657E-F6E0-4D37-8AFD-7DFF1589E0C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CAE4657E-F6E0-4D37-8AFD-7DFF1589E0C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CAE4657E-F6E0-4D37-8AFD-7DFF1589E0C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CAE4657E-F6E0-4D37-8AFD-7DFF1589E0C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0198C23-1989-46F5-A4BB-A2E910714FCD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0198C23-1989-46F5-A4BB-A2E910714FCD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0198C23-1989-46F5-A4BB-A2E910714FCD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0198C23-1989-46F5-A4BB-A2E910714FCD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {818CA100-3D35-4C35-9D3E-719205093FBF}
	EndGlobalSection
EndGlobal
