﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="FinalProjectWPFModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Booking">
          <Key>
            <PropertyRef Name="BookingId" />
          </Key>
          <Property Name="BookingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CustId" Type="int" Nullable="false" />
          <Property Name="TrainerId" Type="int" />
          <Property Name="CourtId" Type="int" Nullable="false" />
          <Property Name="PayAmount" Type="money" Nullable="false" />
          <Property Name="BookDate" Type="date" Nullable="false" />
          <Property Name="Date" Type="date" Nullable="false" />
          <Property Name="SessionTime" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Equipment" Type="bit" />
        </EntityType>
        <EntityType Name="Court">
          <Key>
            <PropertyRef Name="CourtId" />
          </Key>
          <Property Name="CourtId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CourtName" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="Available" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="Customer">
          <Key>
            <PropertyRef Name="CustId" />
          </Key>
          <Property Name="CustId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" />
          <Property Name="Address" Type="nvarchar" MaxLength="150" />
          <Property Name="PostalCode" Type="nchar" MaxLength="7" Nullable="false" />
          <Property Name="Phone" Type="nchar" MaxLength="13" />
          <Property Name="Email" Type="nvarchar" MaxLength="30" Nullable="false" />
          <Property Name="UserName" Type="nvarchar" MaxLength="30" Nullable="false" />
          <Property Name="Password" Type="nvarchar" MaxLength="8" Nullable="false" />
          <Property Name="DOB" Type="date" Nullable="false" />
          <Property Name="RegistrationDate" Type="date" Nullable="false" />
          <Property Name="Photo" Type="image" />
          <Property Name="Membership" Type="nvarchar" MaxLength="10" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="principal_id" Type="int" Nullable="false" />
          <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="definition" Type="varbinary(max)" />
        </EntityType>
        <EntityType Name="Trainer">
          <Key>
            <PropertyRef Name="TrainerId" />
          </Key>
          <Property Name="TrainerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Address" Type="nvarchar" MaxLength="150" Nullable="false" />
          <Property Name="PostalCode" Type="nchar" MaxLength="7" Nullable="false" />
          <Property Name="Phone" Type="nchar" MaxLength="13" />
          <Property Name="Photo" Type="image" />
        </EntityType>
        <Association Name="FK_Booking_Court">
          <End Role="Court" Type="Self.Court" Multiplicity="1" />
          <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Court">
              <PropertyRef Name="CourtId" />
            </Principal>
            <Dependent Role="Booking">
              <PropertyRef Name="CourtId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Booking_Customer">
          <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
          <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Customer">
              <PropertyRef Name="CustId" />
            </Principal>
            <Dependent Role="Booking">
              <PropertyRef Name="CustId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Booking_Trainer">
          <End Role="Trainer" Type="Self.Trainer" Multiplicity="0..1" />
          <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Trainer">
              <PropertyRef Name="TrainerId" />
            </Principal>
            <Dependent Role="Booking">
              <PropertyRef Name="TrainerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="FinalProjectWPFModelStoreContainer">
          <EntitySet Name="Booking" EntityType="Self.Booking" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Court" EntityType="Self.Court" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Trainer" EntityType="Self.Trainer" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Booking_Court" Association="Self.FK_Booking_Court">
            <End Role="Court" EntitySet="Court" />
            <End Role="Booking" EntitySet="Booking" />
          </AssociationSet>
          <AssociationSet Name="FK_Booking_Customer" Association="Self.FK_Booking_Customer">
            <End Role="Customer" EntitySet="Customer" />
            <End Role="Booking" EntitySet="Booking" />
          </AssociationSet>
          <AssociationSet Name="FK_Booking_Trainer" Association="Self.FK_Booking_Trainer">
            <End Role="Trainer" EntitySet="Trainer" />
            <End Role="Booking" EntitySet="Booking" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="FinalProjectWPFModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Booking">
          <Key>
            <PropertyRef Name="BookingId" />
          </Key>
          <Property Name="BookingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CustId" Type="Int32" Nullable="false" />
          <Property Name="TrainerId" Type="Int32" />
          <Property Name="CourtId" Type="Int32" Nullable="false" />
          <Property Name="PayAmount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
          <Property Name="BookDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="SessionTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Equipment" Type="Boolean" />
          <NavigationProperty Name="Court" Relationship="Self.FK_Booking_Court" FromRole="Booking" ToRole="Court" />
          <NavigationProperty Name="Customer" Relationship="Self.FK_Booking_Customer" FromRole="Booking" ToRole="Customer" />
          <NavigationProperty Name="Trainer" Relationship="Self.FK_Booking_Trainer" FromRole="Booking" ToRole="Trainer" />
        </EntityType>
        <EntityType Name="Court">
          <Key>
            <PropertyRef Name="CourtId" />
          </Key>
          <Property Name="CourtId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CourtName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Available" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="Bookings" Relationship="Self.FK_Booking_Court" FromRole="Court" ToRole="Booking" />
        </EntityType>
        <EntityType Name="Customer">
          <Key>
            <PropertyRef Name="CustId" />
          </Key>
          <Property Name="CustId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Address" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="PostalCode" Type="String" MaxLength="7" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="Phone" Type="String" MaxLength="13" FixedLength="true" Unicode="true" />
          <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="UserName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Password" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="RegistrationDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="Membership" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Bookings" Relationship="Self.FK_Booking_Customer" FromRole="Customer" ToRole="Booking" />
        </EntityType>
        <EntityType Name="sysdiagram">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="principal_id" Type="Int32" Nullable="false" />
          <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <EntityType Name="Trainer">
          <Key>
            <PropertyRef Name="TrainerId" />
          </Key>
          <Property Name="TrainerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Address" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="PostalCode" Type="String" MaxLength="7" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="Phone" Type="String" MaxLength="13" FixedLength="true" Unicode="true" />
          <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
          <NavigationProperty Name="Bookings" Relationship="Self.FK_Booking_Trainer" FromRole="Trainer" ToRole="Booking" />
        </EntityType>
        <Association Name="FK_Booking_Court">
          <End Role="Court" Type="Self.Court" Multiplicity="1" />
          <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Court">
              <PropertyRef Name="CourtId" />
            </Principal>
            <Dependent Role="Booking">
              <PropertyRef Name="CourtId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Booking_Customer">
          <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
          <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Customer">
              <PropertyRef Name="CustId" />
            </Principal>
            <Dependent Role="Booking">
              <PropertyRef Name="CustId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Booking_Trainer">
          <End Role="Trainer" Type="Self.Trainer" Multiplicity="0..1" />
          <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Trainer">
              <PropertyRef Name="TrainerId" />
            </Principal>
            <Dependent Role="Booking">
              <PropertyRef Name="TrainerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="FinalProjectWPFEntitiesApril18" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Bookings" EntityType="Self.Booking" />
          <EntitySet Name="Courts" EntityType="Self.Court" />
          <EntitySet Name="Customers" EntityType="Self.Customer" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
          <EntitySet Name="Trainers" EntityType="Self.Trainer" />
          <AssociationSet Name="FK_Booking_Court" Association="Self.FK_Booking_Court">
            <End Role="Court" EntitySet="Courts" />
            <End Role="Booking" EntitySet="Bookings" />
          </AssociationSet>
          <AssociationSet Name="FK_Booking_Customer" Association="Self.FK_Booking_Customer">
            <End Role="Customer" EntitySet="Customers" />
            <End Role="Booking" EntitySet="Bookings" />
          </AssociationSet>
          <AssociationSet Name="FK_Booking_Trainer" Association="Self.FK_Booking_Trainer">
            <End Role="Trainer" EntitySet="Trainers" />
            <End Role="Booking" EntitySet="Bookings" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="FinalProjectWPFModelStoreContainer" CdmEntityContainer="FinalProjectWPFEntitiesApril18">
          <EntitySetMapping Name="Bookings">
            <EntityTypeMapping TypeName="FinalProjectWPFModel.Booking">
              <MappingFragment StoreEntitySet="Booking">
                <ScalarProperty Name="BookingId" ColumnName="BookingId" />
                <ScalarProperty Name="CustId" ColumnName="CustId" />
                <ScalarProperty Name="TrainerId" ColumnName="TrainerId" />
                <ScalarProperty Name="CourtId" ColumnName="CourtId" />
                <ScalarProperty Name="PayAmount" ColumnName="PayAmount" />
                <ScalarProperty Name="BookDate" ColumnName="BookDate" />
                <ScalarProperty Name="Date" ColumnName="Date" />
                <ScalarProperty Name="SessionTime" ColumnName="SessionTime" />
                <ScalarProperty Name="Equipment" ColumnName="Equipment" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Courts">
            <EntityTypeMapping TypeName="FinalProjectWPFModel.Court">
              <MappingFragment StoreEntitySet="Court">
                <ScalarProperty Name="CourtId" ColumnName="CourtId" />
                <ScalarProperty Name="CourtName" ColumnName="CourtName" />
                <ScalarProperty Name="Available" ColumnName="Available" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Customers">
            <EntityTypeMapping TypeName="FinalProjectWPFModel.Customer">
              <MappingFragment StoreEntitySet="Customer">
                <ScalarProperty Name="CustId" ColumnName="CustId" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
                <ScalarProperty Name="Phone" ColumnName="Phone" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="DOB" ColumnName="DOB" />
                <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
                <ScalarProperty Name="Photo" ColumnName="Photo" />
                <ScalarProperty Name="Membership" ColumnName="Membership" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sysdiagrams">
            <EntityTypeMapping TypeName="FinalProjectWPFModel.sysdiagram">
              <MappingFragment StoreEntitySet="sysdiagrams">
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="principal_id" ColumnName="principal_id" />
                <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
                <ScalarProperty Name="definition" ColumnName="definition" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Trainers">
            <EntityTypeMapping TypeName="FinalProjectWPFModel.Trainer">
              <MappingFragment StoreEntitySet="Trainer">
                <ScalarProperty Name="TrainerId" ColumnName="TrainerId" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
                <ScalarProperty Name="Phone" ColumnName="Phone" />
                <ScalarProperty Name="Photo" ColumnName="Photo" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>